<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/station_icon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:src="@drawable/raptors"
        android:contentDescription="@string/station_icon" />


    <TextView
        android:id="@+id/station_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:text="@string/station_name" />

    <TextView
        android:id="@+id/eta_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:text="@string/etaInMin"
        android:textAlignment="center" />
</LinearLayout>